# NextGens-Folia

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/muhammaddaffa/nextgens/: NextGens.java
src/main/java/com/muhammaddaffa/nextgens/autosell/: Autosell.java  AutosellManager.java
src/main/java/com/muhammaddaffa/nextgens/commands/: MainCommand.java  SellCommand.java
src/main/java/com/muhammaddaffa/nextgens/commands/subcommands/: AddMaxCommand.java  AddMultiplierCommand.java  ReloadCommand.java  RemoveMaxCommand.java  RemoveMultiplierCommand.java  RepairCommand.java  ResetMaxCommand.java  SetMultiplierCommand.java  TrustCommand.java
src/main/java/com/muhammaddaffa/nextgens/database/: DatabaseManager.java
src/main/java/com/muhammaddaffa/nextgens/database/listeners/: GeneratorLoadChunkListener.java
src/main/java/com/muhammaddaffa/nextgens/events/managers/: EventManager.java
src/main/java/com/muhammaddaffa/nextgens/generators/: CorruptedHologram.java
src/main/java/com/muhammaddaffa/nextgens/generators/listeners/: GeneratorBreakListener.java  GeneratorPlaceListener.java
src/main/java/com/muhammaddaffa/nextgens/generators/listeners/helpers/: GeneratorFixHelper.java  GeneratorUpdateHelper.java
src/main/java/com/muhammaddaffa/nextgens/generators/managers/: GeneratorManager.java
src/main/java/com/muhammaddaffa/nextgens/generators/runnables/: CorruptionTask.java  GeneratorTask.java
src/main/java/com/muhammaddaffa/nextgens/gui/: FixInventory.java
src/main/java/com/muhammaddaffa/nextgens/hooks/: ProtectionHook.java
src/main/java/com/muhammaddaffa/nextgens/hooks/griefprevention/: GPHook.java
src/main/java/com/muhammaddaffa/nextgens/hooks/huskclaims/: HuskClaimsHook.java
src/main/java/com/muhammaddaffa/nextgens/hooks/papi/: GensExpansion.java
src/main/java/com/muhammaddaffa/nextgens/hooks/ssb2/: SSB2Listener.java
src/main/java/com/muhammaddaffa/nextgens/hooks/worldguard/: WorldGuardHook.java
src/main/java/com/muhammaddaffa/nextgens/refund/: RefundManager.java
src/main/java/com/muhammaddaffa/nextgens/sell/: SellManager.java
src/main/java/com/muhammaddaffa/nextgens/sell/multipliers/providers/: PermissionSellMultiplierProvider.java
src/main/java/com/muhammaddaffa/nextgens/sellwand/listeners/: SellwandListener.java
src/main/java/com/muhammaddaffa/nextgens/users/: UserManager.java
src/main/java/com/muhammaddaffa/nextgens/utils/: FoliaHelper.java  GensRunnable.java  Utils.java
src/main/java/com/muhammaddaffa/nextgens/utils/fastinv/: FastInv.java
src/main/resources/: config.yml  paper-plugin.yml
update_logs/: 1.0.9.yml  1.1.0.yml  1.1.1.yml  1.2.2.yml  1.4.0.yml  1.4.5.yml  1.4.6.yml  1.4.x.yml
